[33ma2cbff5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to a2cbff542823c928f8cc00aef66cb24cf4089f36
[33ma2cbff5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to a2cbff542823c928f8cc00aef66cb24cf4089f36
[33m04f28cb[m[33m ([m[1;32mbackup-branch[m[33m)[m HEAD@{2}: checkout: moving from backup-branch to main
[33m04f28cb[m[33m ([m[1;32mbackup-branch[m[33m)[m HEAD@{3}: checkout: moving from main to backup-branch
[33m04f28cb[m[33m ([m[1;32mbackup-branch[m[33m)[m HEAD@{4}: Branch: renamed refs/heads/main to refs/heads/main
[33m04f28cb[m[33m ([m[1;32mbackup-branch[m[33m)[m HEAD@{6}: commit: first commit
[33m29e761e[m HEAD@{7}: Branch: renamed refs/heads/master to refs/heads/main
[33m29e761e[m HEAD@{9}: commit: first commit
[33m9e8fa8a[m HEAD@{10}: commit: осстановлены файлы из коммита 60cb6759ca4110a2c6187c344caa806cf797de52
[33ma2cbff5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{11}: commit (initial): осстановлен код после очистки репозитория
[33mf4bddd5[m HEAD@{12}: commit: Удалены все файлы из репозитория
[33m60cb675[m HEAD@{13}: commit: Удалены ненужные файлы
[33me212a95[m HEAD@{14}: reset: moving to e212a9569460f2a864ca1e79537a84fdc4fc468c
[33m312a786[m HEAD@{15}: reset: moving to 312a7861748ce795c6649e7783c33b33e65337a5
[33mf023454[m HEAD@{16}: commit: nitial commit
[33m312a786[m HEAD@{17}: commit: first commit
[33me212a95[m HEAD@{18}: commit (initial): first commit
